<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="Transform any place into a Escape-Game 🕵️‍">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="theme-color" content="#51bd91">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>The Game 🕵️</title>
    <style type="text/css">
        ::-moz-selection { background: #51bd91 }
        ::selection { background: #51bd91; }

        html, body {
          height: 100vh;
          width: 100%;
          margin: 0;
          font-family: 'BlinkMacSystemFont', sans-serif;
          background: linear-gradient(15deg, rgba(29,114,214,0.3897934173669467) 0%, rgba(29,114,214,0) 78%); no-repeat center center fixed;
          background-size: cover;
        }

        h3 {
          padding-top: 40vh;
          color: #293e50;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <h3>The website is still under constrution... <span style="color: #51bd91">Coming soon !</span></h3>
  </body>
</html>
